version: "3"
services:
  api:
    build: .
    image: spa_react_javascript_hello-world:basic-authentication
    container_name: spa_react_javascript_hello-world_basic-authentication
    ports:
      - 4040:4040
      - 6060:6060
    env_file:
      - .env
